sudo yum update -y
sudo yum install vim -y
sudo rpm -ivh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
sudo yum install mariadb -y
sudo yum install vsftpd -y
sudo yum install nginx -y
sudo yum install php -y
sudo yum install php-fpm -y
cp .vimrc /home/echo/.vimrc
sudo cp .vimrc /root/.vimrc
cp .bashrc /home/echo/.bashrc
sudo cp .bashrc /root/.vimrc
sudo cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.backup
sudo cp nginx.conf /etc/nginx/nginx.conf
sudo systemctl start nginx
sudo systemctl start vsftpd
sudo systemctl start php-fpm
